{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=.\\base.db3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "d3eOm45KHBDDLyqnAMsReD0uN7aViUk5"
  },
  "AllowedHosts": "*"
}
